{
  "name": "careerassistant",
  "version": "1.0.0",
  "description": "-config.py: configure your folder paths and number of jobs it will analyze",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
